<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moreblessings | Frontend Developer</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <!-- MAIN CONTAINER -->
    <div class="main-container">
      <!-- NAVIGATION BAR -->
      <nav class="navigation">
        <a href="#" class="logo">Moreblessings</a>
        <ul class="navigation-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <a href="#" class="cv-button">Download CV</a>
      </nav>

      <!-- HERO SECTION -->
      <section id="hero">
        <!-- HERO TEXT -->
        <div class="hero-text">
          <p class="intro-text">Hi, I'm</p>

          <h1>Moreblessings</h1>
          <h2>Frontend Developer</h2>

          <p class="hero-description">
            I build clean, responsive, and user-friendly websites <br />
            <b>using modern web technologies.</b>
          </p>
        </div>
        <div class="hero-buttons">
          <button><a href="#projects">View My Work</a></button>
          <button><a href="#contact">Contact Me</a></button>
        </div>
        <div class="hero-contact">
          <p>Follow me</p>
          <div class="hero-icons">
            <i class="fa-brands fa-instagram"><a href=""></a></i>
            <i class="fa-brands fa-github"><a href=""></a></i>
            <i class="fa-brands fa-linkedin"><a href=""></a></i>
            <i class="fa-brands fa-facebook"><a href=""></a></i>
          </div>
        </div>
        <img
          style="width: 100px; height: 100px"
          src="images\moreblessings.jpeg"
          alt="Moreblessings's picture"
        />
      </section>

      <!-- ABOUT ME -->
      <div id="about">
        <div class="heading">
          <h2>About Me</h2>
          <p>
            l'm a junior frontend developer passionate about creating
            <br />modern and responsive websites.l enjoy turning ideas into
            <br />real products that provide great user experiences.
          </p>
          <p>
            l'm currently focused on improving my skills in HTML,CSS,JavaScript
            and building projects that solve real problems.
          </p>
          <button><a href="#contact">Read More About Me</a>&rarr;</button>
        </div>
      </div>
    </div>
  </body>
</html>
